DISCORD_TOKEN=NzMxMjMzNTg2OTEyNTU5MjE3.XwjKrw.fadh-ibKj95ylJ1ZRWJNd3uBzBE
API_KEY=25cc4f4d-1441-4ea8-b763-301e0d5fc957
WEB_API_STEAM=ADF8F90C30B9B92B02CC5037862E11E0
MY_TOKEN="mfa.Gftplwr3X6Cmryrsm9sZoqdDXg3pYx5vsDb6ECTU2KcsqBSG8wN3Fco7tqTDl1a8xyc9ga34cKa6MZCEUpSS"